VITE_SUPABASE_PROJECT_ID="avbqlqlddluttwggvrjx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2YnFscWxkZGx1dHR3Z2d2cmp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3ODA4MzksImV4cCI6MjA3OTM1NjgzOX0.EldoVM5VZdAcdJy8jY0ndIuIqoNVdCBfFbfDGHISr6k"
VITE_SUPABASE_URL="https://avbqlqlddluttwggvrjx.supabase.co"
